; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_port = COM4
upload_port = 192.168.1.4
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mikalhart/TinyGPSPlus@^1.0.2
	mobizt/Firebase ESP8266 Client@3.4.0
	bblanchon/ArduinoJson@5.13.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.1
